{
  "name": "damsanx-app",
  "version": "1.0.0",
  "description": "Damsanx App Client Side",
  "license": "MIT",
  "author": "Quynh Nguyen",
  "main": "server.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production next build",
    "dev": "cross-env NODE_ENV=development node server.js",
    "eslint-fix": "eslint --ignore-path .gitignore '**/*.{js,jsx}' --fix",
    "lint-fix": "yarn stylelint-fix & yarn eslint-fix & yarn prettier-fix",
    "prettier-fix": "prettier --ignore-path .gitignore '**/*.{css,scss,js,jsx}' --write",
    "start:prod": "cross-env NODE_ENV=production node server.js",
    "start:dev": "cross-env NODE_ENV=staging node server.js",
    "stylelint-fix": "stylelint --ignore-path .gitignore '**/*.{css,scss}' --fix"
  },
  "dependencies": {
    "@ant-design/icons": "^4.0.6",
    "@ant-design/icons-react": "2.0.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "antd": "^3.23.6",
    "antd-scss-theme-plugin": "1.0.8",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link": "^1.2.12",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.11",
    "apollo-link-ws": "^1.0.18",
    "apollo-upload-client": "^11.0.0",
    "apollo-utilities": "^1.3.2",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.2",
    "bootstrap": "4.4.1",
    "chart.js": "^2.9.3",
    "compact-json-loader": "^0.1.1",
    "cors": "^2.8.5",
    "cross-env": "^5.2.1",
    "dotenv": "^8.0.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "googleapis": "39",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "husky": "^3.0.1",
    "i18next": "^19.4.2",
    "i18next-browser-languagedetector": "^4.1.1",
    "isomorphic-fetch": "^2.2.1",
    "json-loader": "^0.5.7",
    "less": "^3.9.0",
    "lint-staged": "^9.2.1",
    "lodash": "^4.17.15",
    "next": "^9.0.2",
    "next-images": "^1.1.2",
    "next-routes": "^1.4.2",
    "node-sass": "^4.12.0",
    "nodemon": "^2.0.2",
    "nprogress": "^0.2.0",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "query-string": "^6.9.0",
    "querystring": "^0.2.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-apollo-hooks": "^0.5.0",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-chartjs-2": "^2.9.0",
    "react-content-loader": "^4.3.4",
    "react-device-detect": "^1.9.10",
    "react-dom": "^16.8.6",
    "react-ga": "^2.6.0",
    "react-helmet": "^5.2.1",
    "react-i18next": "^9.0.10",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.0",
    "react-select": "^3.0.4",
    "react-slick": "^0.24.0",
    "react-toastify": "^5.3.2",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "scrollmonitor-react": "^2.4.1",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-prettier": "^1.1.1",
    "subscriptions-transport-ws": "^0.9.16",
    "tabletop": "^1.5.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.41.5"
  },
  "lint-staged": {
    "**/*.{css,scss}": [
      "stylelint --fix",
      "prettier --write",
      "git add"
    ],
    "**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.18.3",
    "npm": "^6.13.7"
  }
}
